/* start main components */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Cairo", sans-serif;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --section-background: #ececec;
  --main-padding: 100px;
  --main-transition: 0.3s;
}
html {
  scroll-behavior: smooth;
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* small */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-heading {
  position: relative;
  border: 2px solid black;
  text-transform: uppercase;
  width: fit-content;
  text-align: center;
  margin: 0 auto 80px;
  padding: 10px;
  font-weight: bold;
  transition: var(--main-transition) linear;
  font-size: 25px;
  z-index: 2;
}
.main-heading::before,
.main-heading::after {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-heading::before {
  left: -25px;
}
.main-heading::after {
  right: -25px;
}
.main-heading:hover::before {
  animation: left-move 0.5s forwards;
}
.main-heading:hover::after {
  animation: right-move 0.5s forwards;
}
@keyframes left-move {
  50% {
    left: 0;
  }
  100% {
    z-index: -1;
    border-radius: 0;
    left: 0;
    height: 100%;
    width: 50%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
  }
  100% {
    z-index: -1;
    border-radius: 0;
    right: 0;
    height: 100%;
    width: 50%;
  }
}
.main-heading:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}
/* end main components */
/* start nav */
nav {
  box-shadow: 0 0px 10px #ddd;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}
nav .container h1 {
  color: var(--main-color);
  font-size: 26px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin: 0;
}
@media (max-width: 767px) {
  nav .container h1 {
    width: 100%;
    height: 50px;
  }
}
nav .container ul:not(.mega) {
  display: flex;
}
@media (max-width: 767px) {
  nav .container ul:not(.mega) {
    margin: auto;
    font-size: 12px;
  }
}
nav .container ul:not(.mega) > li:not(.active) > a {
  color: black;
  font-weight: 400;
  position: relative;
  transition: var(--main-transition);
  font-size: 20px;
  height: 72px;
  padding: 0 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  nav .container ul:not(.mega) li:not(.active) > a {
    height: 40px;
    padding: 0 15px;
    font-size: 13px;
    display: flex;
    align-items: center;
  }
}
nav .container ul:not(.mega) > li:not(.active) > a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border-top: 5px solid transparent;
  top: 0;
  left: 0;
  z-index: -1;
  transform: scaleX(0);
  transition: var(--main-transition) cubic-bezier(0.65, 0.05, 0.36, 1);
  transform-origin: top left;
}
nav .container ul:not(.mega) > li:not(.active):hover > a::after {
  background-color: #fafafa;
  border-top-color: var(--main-color);
  transform: scaleX(1);
}
nav .container ul:not(.mega) > li:not(.active):hover > a {
  color: var(--main-color);
}
nav .container .hidden {
  display: flex;
  position: absolute;
  left: 0;
  z-index: 2;
  gap: 40px;
  background-color: white;
  padding: 20px;
  border-bottom: 3px solid var(--main-color);
  width: 100%;
  justify-content: space-around;
  z-index: -1;
  opacity: 0;
  top: calc(100% + 50px);
  transition: var(--main-transition);
}
nav .container ul li:hover .hidden {
  z-index: 3;
  opacity: 1;
  top: calc(100% + 1px);
}
@media (max-width: 767px) {
  nav .container .hidden {
    flex-direction: column;
    padding: 10px 0;
    gap: 0;
  }
}
nav .container .hidden .img img {
  max-width: 100%;
}
@media (max-width: 991px) {
  nav .container .hidden .img {
    display: none;
  }
}
nav .container .hidden li a {
  color: var(--main-color);
  font-size: 18px;
  display: block;
  padding: 20px 25px;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  min-width: 250px;
}
nav .container .hidden li a::after {
  content: "";
  background-color: #fafafa;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
nav .container .hidden li:hover a::after {
  left: 0;
}
nav .container .hidden li:not(:last-child) a {
  border-bottom: 1px solid #efefef;
}
@media (max-width: 767px) {
  nav .container .hidden ul:first-of-type li:last-of-type a {
    border-bottom: 1px solid #efefef;
  }
}
nav .container .hidden li a::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: -100%;
  background-color: #fafafa;
  z-index: -1;
}
nav .container .hidden li a i {
  margin-right: 10px;
  font-weight: bold;
}
/* end nav */
/* start landing */
.landing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
  overflow: hidden;
  height: calc(100vh - 84px);
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 40%;
  bottom: -140px;
  transform: rotate(-6deg) scaleX(2);
  background-color: white;
}
@media (max-width: 991px) {
  .landing::before {
    bottom: -190px;
  }
}
.landing .container .img ~ a i {
  font-weight: 600;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 25px;
  color: var(--main-color);
  font-size: 25px;
  animation: bouncing 2s infinite;
  animation-direction: normal;
}
@keyframes bouncing {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-15px);
  }
  40% {
    transform: translateY(15px);
  }
  60% {
    transform: translateY(-15px);
  }
  80% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0);
  }
}
.landing .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -20px;
  height: 80%;
}
.landing .text {
  flex-basis: 45%;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
    top: 50%;
    position: absolute;
    transform: translatey(-50%);
    left: 0;
  }
}
.landing .text h2 {
  font-size: 40px;
  letter-spacing: -1px;
}
.landing .text p {
  color: #666666;
  font-size: 25px;
  line-height: 1.7;
}
.landing .img {
  flex-basis: 45%;
  animation: vibration 1s infinite;
  animation-direction: alternate;
}
@media (max-width: 991px) {
  .landing .img {
    display: none;
  }
}
@keyframes vibration {
  0% {
    transform: translateY(-15px);
  }
  100% {
    transform: translatey(15px);
  }
}
.landing img {
  width: 100%;
}
/* end landing */
/* start article */
.article {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.article .container .box {
  border-radius: 6px;
  box-shadow: 0 6px 15px #00000040;
  overflow: hidden;
  transition: var(--main-transition) linear;
}
.article .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 15px #00000060;
}
.article .container .box:hover .info i {
  animation: arrow var(--main-transition) alternate infinite;
}
@keyframes arrow {
  100% {
    transform: translateX(10px);
  }
}
.article .container .box img {
  max-width: 100%;
}
.article .container .box .field {
  padding: 20px;
}
.article .container .box .field h3 {
  font-weight: bold;
}
.article .container .box .field p {
  color: #666666;
  line-height: 1.5;
  margin: 20px 0 30px 0;
}
.article .container .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-color);
  border-top: #e6e6e7;
  padding: 20px;
}
.article .container .box .info a {
  font-weight: bold;
  color: var(--main-color);
}
/* end article */
/* start gallery */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.gallery .container .image {
  border: 15px solid white;
  position: relative;
  background-color: white;
  overflow: hidden;
  box-shadow: 0 6px 15px #00000040;
}
.gallery .container .image::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  opacity: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  z-index: 2;
}
@keyframes flash {
  40% {
    opacity: 1;
  }
  90% {
    width: 200%;
    height: 200%;
  }
  100% {
    opacity: 0;
  }
}
.gallery .container .image:hover::before {
  animation: flash 0.6s;
}
.gallery .container .image:hover img {
  transform: rotate(5deg) scale(1.2);
}
.gallery .container .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
/* end gallery */
/* start features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 30px;
}
.features .container .box {
  border: 1px solid #ccc;
}
.features .container .image {
  position: relative;
  overflow: hidden;
}
.features .container .box .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
}
.features .container .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .container .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .container .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .container .image::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0 0 170px 500px;
  left: -15px;
  bottom: -2px;
  transition: var(--main-transition);
}
.features .container .box:hover .image::after {
  border-width: 170px 500px 170px 0;
}
.features .container .image img {
  max-width: 100%;
}
.features .container .box .text {
  text-align: center;
  padding: 30px;
}
.features .container .box .text h3 {
  font-size: 30px;
  font-weight: bold;
  position: relative;
  width: fit-content;
  margin: 0 auto;
}
.features .container .box .text h3::after {
  content: "";
  position: absolute;
  height: 3px;
  width: calc(100% - 30px);
  left: 15px;
  bottom: -10px;
  background-color: red;
}
.features .container .quality .text h3::after {
  background-color: rgb(244 64 54);
}

.features .container .time .text h3::after {
  background-color: rgb(0 150 136);
}
.features .container .passion .text h3::after {
  background-color: rgb(3 169 244);
}
.features .container .box .text p {
  margin: 30px 0 20px;
  line-height: 1.7;
  color: #666666;
  font-size: 20px;
}
.features .container .box a {
  display: block;
  width: fit-content;
  margin: 0 auto 15px;
  border: 3px solid;
  padding: 10px 30px;
  border-radius: 6px;
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transition);
}
.features .container .quality a {
  color: rgb(244 64 54);
  border-color: rgb(244 64 54);
  background: linear-gradient(to right, rgb(244 64 54) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .quality:hover a {
  background-position: left bottom;
  color: white;
}
.features .container .time a {
  border-color: rgb(0 150 136);
  background: linear-gradient(to right, rgb(0 150 136) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  color: rgb(0 150 136);
}
.features .container .time:hover a {
  background-position: left bottom;
  color: white;
}
.features .container .passion a {
  border-color: rgb(3 169 244);
  background: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  color: rgb(3 169 244);
}
.features .container .passion:hover a {
  background-position: left bottom;
  color: white;
}
/* end features */
/* start testimonials */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.testimonials .box {
  position: relative;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 6px 15px #00000010;
  background-color: white;
}
.testimonials .box img {
  position: absolute;
  width: 100px;
  right: -10px;
  top: -50px;
  border: 10px solid var(--section-background);
  border-radius: 50%;
}
.testimonials .box .text h3 {
  font-size: 20px;
  font-weight: bold;
}
.testimonials .box .text span {
  display: block;
  font-size: 15px;
  color: #777;
  margin: 12px 0;
}
.testimonials .box .text .rating i.filled {
  color: #ffc107;
}
.testimonials .box .text p {
  margin-top: 12px;
  line-height: 1.5;
  font-size: 15px;
  color: #777;
}
/* end testimonials */
/* start team members */
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px 50px;
}
.team .container .box {
  width: fit-content;
  border-radius: 10px;
  background-color: #f3f3f3;
  padding-top: 70px;
  position: relative;
  left: 25px;
}
@media (max-width: 767px) {
  .team .container .box {
    padding-top: 30px;
    left: 0;
    margin: 0 auto;
  }
}
.team .container .box::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: right;
  background-color: #e4e4e4;
  transition: var(--main-transition);
  z-index: 1;
  border-radius: 10px;
}
.team .container .box:hover::after {
  transform: scaleX(1);
}
@media (max-width: 767px) {
  .team .container .box > div:not(.text) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
}
.team .container .box img {
  max-width: 300px;
  border-radius: 15px;
  position: relative;
  right: 25px;
  transition: calc(var(--main-transition) * 2);
  z-index: 5;
}
@media (max-width: 767px) {
  .team .container .box img {
    max-width: calc(100% - 60px);
    right: 0;
  }
}
.team .container .box:hover img {
  filter: grayscale(100%);
}
.team .container .box .links {
  display: inline-block;
  position: relative;
  right: 13px;
  z-index: 3;
}
.team .container .box .links ul {
  top: -120px;
  position: relative;
}
@media (max-width: 767px) {
  .team .container .box .links ul {
    top: 0;
  }
  .team .container .box .links {
    right: 0;
  }
}
.team .container .box .links li a {
  color: #777;
  font-size: 20px;
  transition: var(--main-transition);
}
.team .container .box:hover .links li a {
  color: #777;
}
.team .container .box .links li:hover a {
  color: var(--main-color);
}
.team .container .box .links li:not(:first-child) a {
  margin-top: 15px;
  display: block;
}
.team .container .box .text {
  padding: 20px;
  position: relative;
  z-index: 3;
}
@media (max-width: 767px) {
  .team .container .box .text {
    text-align: center;
  }
}
.team .container .box .text h3 {
  font-size: 22px;
  color: var(--main-color);
  transition: var(--main-transition);
}
.team .container .box:hover .text h3 {
  color: #777;
}
.team .container .box .text p {
  font-size: 15px;
  margin-top: 5px;
}
/* end team members */
/* start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  counter-reset: counting;
}
.services .container .box {
  background-color: white;
  box-shadow: 0 6px 15px #00000010;
  position: relative;
  transition: var(--main-transition);
}
.services .container .box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  top: -3px;
  left: 0;
  background-color: var(--main-color);
  transform: scaleX(0);
  transform-origin: center;
  transition: var(--main-transition);
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box:hover:after {
  transform: scaleX(1);
}
.services .container .box .top {
  margin: 30px 20px;
}
.services .container .box i {
  font-size: 50px;
  color: #d5d5d5;
  display: block;
  width: 100%;
  text-align: center;
}
.services .container .box h3 {
  color: var(--main-color);
  margin-top: 20px;
  font-size: 22px;
  text-align: center;
}
.services .container .box .bottom {
  width: 100%;
  background-color: #f9f9f9;
  padding: 15px 10px;
  position: relative;
}
.services .container .box .bottom a {
  width: 100%;
  display: block;
  font-size: 15px;
  color: var(--main-color);
  text-align: right;
}
.services .container .box .bottom a::before {
  counter-increment: counting;
  content: "0" counter(counting);
  position: absolute;
  left: 0;
  font-size: 37px;
  font-weight: bold;
  height: 100%;
  top: 0;
  width: 30%;
  text-align: left;
  background-color: var(--main-color);
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 15px;
}
.services .container .box .bottom a::after {
  content: "";
  position: absolute;
  width: 15%;
  height: 100%;
  background-color: #d5d5d5;
  top: 0;
  left: 27%;
  transform: skew(-25deg);
}
/* end services */
/* start skills */
.skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-direction: row;
}
@media (max-width: 767px) {
  .skills .container {
    flex-direction: column;
  }
}
.skills .container img {
  flex-basis: 40%;
}
@media (max-width: 991px) {
  .skills .container img {
    display: none;
  }
}
.skills .container .info {
  width: 100%;
}
.skills .container .info .line {
  display: flex;
  flex-direction: column;
}
.skills .container .info .line h3 {
  display: block;
  width: 100%;
  text-align: left;
  position: relative;
}
.skills .container .info .line h3::after {
  content: attr(width) "%";
  position: absolute;
  right: 5px;
  top: 0;
  border: 1px solid #cccccc;
  border-radius: 10px;
  padding: 0px 13px;
  width: 10px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.skills .container .info .line div {
  min-width: 300px;
  min-height: 25px;
  background-color: #f3f3f3;
  margin: 15px 0;
  position: relative;
  overflow: hidden;
}
.skills .container .info .line div span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: absolute;
  left: -100%;
  transition: var(--main-transition) linear;
}
@media (max-width: 991px) {
  .skills .container .info .line div span {
    left: 0;
  }
}
.skills:hover .container .info .line div span {
  left: 0;
}
/* end skills */
/* start work-steps */
.work-steps {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 30px;
}
@media (min-width: 992px) {
  .work-steps .container {
    flex-direction: row;
  }
}
.work-steps .container img {
  flex-basis: 40%;
  max-width: 100%;
}
.work-steps .container .data {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-basis: 50%;
}
.work-steps .container .data .box {
  padding: 20px 15px;
  background-color: #f6f5f5;
  border: 1px solid white;
  border-radius: 6px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.work-steps .container .data .box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  transform: scale(0);
  transform-origin: center;
  background-color: #ededed;
  left: 0;
  top: 0;
  transition: var(--main-transition);
}
.work-steps .container .data .box:hover::after {
  transform: scale(1);
}
.work-steps .container .data .box img {
  max-width: 50px;
  margin: 0 20px 0 0;
  z-index: 2;
}
.work-steps .container .data .box .text {
  z-index: 2;
}
.work-steps .container .data .box h3 {
  margin-bottom: 10px;
  color: black;
  font-size: 22px;
}
.work-steps .container .data .box p {
  color: #777;
  line-height: 1.5;
  font-size: 18px;
}
/* end work-steps */
/* start events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.events > img.dots-1,
.events > img.dots-2 {
  position: absolute;
  height: max-content;
  width: max-content;
  z-index: -3;
}
@media (max-width: 1199px) {
  .events > img.dots-1,
  .events > img.dots-2 {
    display: none;
  }
}
.events > img.dots-1 {
  right: 0;
}
.events > img.dots-2 {
  bottom: 150px;
}
.events .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 70px;
}
@media (max-width: 767px) {
  .events .container {
    flex-direction: column;
    gap: 20px;
  }
}
.events .container img {
  flex-basis: 40%;
  max-width: 400px;
}
@media (max-width: 767px) {
  .events .container img {
    width: 300px;
  }
}
.events .container img ~ div {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.events .container img ~ div ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.events .container img ~ div ul li {
  border: 1px solid #d4d4d4;
  padding: 15px 10px 60px;
  border-radius: 6px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 22px;
  position: relative;
}
.events .container img ~ div ul li::after {
  content: attr(name);
  position: absolute;
  left: 0;
  bottom: 5px;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-top: 1px solid #d4d4d4;
  width: 100%;
  text-align: center;
  padding: 5px 0px;
}
.events .container img ~ div h3 {
  font-size: 22px;
  letter-spacing: 3px;
  text-align: center;
}
.events .container img ~ div p {
  text-align: center;
  color: #777;
  line-height: 1.5;
  padding: 10px;
}
.events form {
  width: fit-content;
  background-color: #f6f5f5;
  padding: 20px 25px 20px 25px;
  border-radius: 50px;
  margin: auto;
}
@media (max-width: 767px) {
  .events form {
    width: auto;
    border-radius: 0;
  }
}
.events form input[type="email"] {
  border: none;
  padding: 15px 135px 15px 20px;
  border-radius: 50px;
  position: relative;
  margin-right: 15px;
  color: var(--main-color);
}
.events form input[type="email"]:focus {
  outline: none;
}
.events form input[type="email"]::placeholder {
  color: #777;
  transition: var(--main-transition);
}
.events form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events form input[type="button"] {
  border: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events form input[type="button"] {
    width: 100%;
    margin-top: 20px;
  }
}
.events form input[type="button"]:hover {
  background-color: var(--main-color-alt);
}
/* end events */
/* start pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .box {
  background-color: white;
  box-shadow: 0 6px 15px #00000030;
  position: relative;
}
.pricing .container .box:nth-child(2)::after {
  content: "Most Popular";
  position: absolute;
  top: 63px;
  right: -18px;
  font-size: 20px;
  transform: rotate(90deg);
  z-index: 3;
  color: white;
  font-weight: bold;
}
.pricing .container .box:nth-child(2)::before {
  content: "";
  position: absolute;
  right: 20px;
  top: 0;
  border: solid var(--main-color);
  border-bottom-color: transparent;
  border-width: 145px 20px 20px;
  z-index: 2;
}
.pricing .container .box:nth-child(2) {
  transform: translateY(-20px);
}
@media (max-width: 1199px) {
  .pricing .container .box:nth-child(2) {
    transform: translateY(0);
  }
}
.pricing .container .box .upper {
  position: relative;
}
.pricing .container .box .upper::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  transform: scaleX(0);
  transform-origin: right;
  transition: var(--main-transition);
}
.pricing .container .box:hover .upper::after {
  transform: scaleX(1);
}
.pricing .container .box .lower {
  position: relative;
  padding-bottom: 30px;
}
.pricing .container .box .lower::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  transform: scaleX(0);
  transform-origin: left;
  transition: var(--main-transition);
}
.pricing .container .box:hover .lower::after {
  transform: scaleX(1);
}
.pricing .container .box h3 {
  text-align: center;
  padding: 30px 0;
  font-size: 25px;
  z-index: 2;
  position: relative;
}
.pricing .container .box img {
  max-width: 80px;
  display: block;
  margin: 0 auto;
  z-index: 2;
  position: relative;
}
.pricing .container .box span:first-of-type {
  text-align: center;
  display: block;
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
  margin-top: 25px;
  z-index: 2;
  position: relative;
}
.pricing .container .box span:last-of-type {
  display: block;
  text-align: center;
  font-size: 13px;
  color: #777;
  padding: 5px 0 15px;
  z-index: 2;
  position: relative;
}
.pricing .container .box ul li {
  display: flex;
  gap: 10px;
  border-top: 1px solid #eee;
  padding: 25px 15px;
  z-index: 2;
  position: relative;
}
.pricing .container .box ul li i {
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
}
.pricing .container .box button {
  margin: 15px auto 0;
  display: block;
  background-color: transparent;
  border: 1px solid var(--main-color);
  padding: 15px 20px;
  border-radius: 6px;
  color: var(--main-color);
  font-weight: bold;
  cursor: pointer;
  z-index: 2;
  position: relative;
  transition: var(--main-transition);
}
.pricing .container .box button:hover {
  background-color: var(--main-color);
  color: white;
}
/* end pricing */
/* start videos */
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.videos .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
@media (max-width: 991px) {
  .videos .container {
    flex-direction: column;
  }
}
.videos .container div:first-of-type {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
}
.videos .container div:first-of-type h3 {
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  padding: 15px;
  font-size: 15px;
  background-color: #f4f4f4;
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.videos .container div:first-of-type ul li {
  border-top: 1px solid #dddddd;
  padding: 20px 50px 20px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 15px;
  cursor: pointer;
  transition: var(--main-transition);
  min-width: 300px;
}
.videos .container div:first-of-type ul li:hover {
  background-color: #fafafa;
}
.videos .container div:first-of-type ul li:last-of-type {
  border-bottom: 1px solid #dddddd;
}
.videos .container div:first-of-type ul li span {
  display: block;
  transition: var(--main-transition);
}
.videos .container div:first-of-type ul li span:last-of-type {
  color: #777;
}
.videos .container div:first-of-type ul li:hover span:first-child {
  color: var(--main-color);
}
.videos .container div:last-of-type {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  background-color: #e2e2e2;
  border: 1px solid #e2e2e2;
}
.videos .container div:last-of-type img {
  max-width: 100%;
}
.videos .container div:last-of-type p {
  padding: 15px;
  margin-top: 50px;
  background-color: white;
  font-size: 15px;
  letter-spacing: 1px;
}
/* end videos */
/* start stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  z-index: -1;
  opacity: 0.1;
}
.stats h2 {
  font-size: 40px;
  margin-bottom: 40px;
  text-align: center;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fcfdfe;
  gap: 10px;
  padding: 40px 0;
  position: relative;
}
.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 0;
  width: 2px;
  transition: 1s;
}
.stats .container .box::before {
  top: 0;
  left: 0;
}
.stats .container .box::after {
  bottom: 0;
  right: 0%;
}
.stats .container .box:hover::after,
.stats .container .box:hover::before {
  height: 100%;
}
.stats .container .box i {
  font-size: 30px;
}
.stats .container .box span:first-of-type {
  font-size: 50px;
  font-weight: bold;
}
.stats .container .box span:last-child {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}
/* end stats */
/* start discount */
.discount {
  display: flex;
  flex-direction: row;
}
@media (max-width: 767px) {
  .discount {
    flex-direction: column;
  }
}
.discount .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 50%;
  position: relative;
  color: white;
}
.discount .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  z-index: -2;
  transition: var(--main-transition);
  animation: change-background 10s linear infinite;
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
.discount .info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .info h2 {
  font-size: 40px;
  margin: 60px 0 30px 0;
  letter-spacing: -2px;
}
.discount .info p {
  text-align: center;
  padding: 0 50px;
  line-height: 1.5;
  margin-bottom: 30px;
}
.discount .info img {
  max-width: 300px;
}
.discount .request {
  flex: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}
.discount .request h2 {
  margin-bottom: 30px;
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .request form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 300px;
}
.discount .request input[type="text"],
.discount .request input[type="email"],
.discount .request input[type="number"],
.discount .request textarea {
  min-width: 50px;
  padding: 15px;
  caret-color: var(--main-color);
  border: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  color: var(--main-color);
}
.discount .request input[type="text"]:focus,
.discount .request input[type="email"]:focus,
.discount .request input[type="number"]:focus,
.discount .request textarea:focus {
  outline: none;
}
.discount .request textarea {
  min-height: 200px;
  resize: none;
}
.discount .request input[type="submit"] {
  color: white;
  font-weight: bold;
  text-align: center;
  background-color: var(--main-color);
  padding: 15px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  transition: var(--main-transition);
}
.discount .request input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* end discount */
/* start footer */
.footer {
  padding-top: var(--main-padding);
  padding-bottom: calc(var(--main-padding) + 60px);
  background-color: #191919;
  position: relative;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  color: white;
}
.footer .container .box:nth-child(1) {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 767px) {
  .footer .container .box:nth-child(1) {
    text-align: center;
  }
}
.footer .container .box:nth-child(1) h2 {
  font-size: 40px;
}
.footer .container .box:nth-child(1) ul {
  display: flex;
  gap: 10px;
  align-items: center;
}
@media (max-width: 767px) {
  .footer .container .box:nth-child(1) ul {
    justify-content: center;
  }
}
.footer .container .box:nth-child(1) ul i {
  background-color: #313131;
  color: #b9b9b9;
  padding: 15px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .container .box:nth-child(1) ul i:hover:nth-child(1) {
  background-color: var(--main-color);
}
.footer .container .box:nth-child(1) ul i:hover:nth-child(2) {
  background-color: var(--main-color-alt);
}
.footer .container .box:nth-child(1) ul i:hover:nth-child(3) {
  background-color: red;
}
.footer .container .box:nth-child(1) p {
  line-height: 2;
  color: #b9b9b9;
  font-size: 15px;
}
.footer .container .box:nth-child(2) ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.footer .container .box:nth-child(2) ul li {
  border-top: 1px solid #444;
  font-size: 20px;
  padding: 10px 0;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .footer .container .box:nth-child(2) ul li {
    text-align: center;
  }
}
.footer .container .box:nth-child(2) ul li:first-of-type {
  border-top: none;
}
.footer .container .box:nth-child(2) ul li a {
  color: #b9b9b9;
  font-size: 15px;
  transition: var(--main-transition);
}
.footer .container .box:nth-child(2) ul li:hover a {
  color: white;
}
.footer .container .box:nth-child(2) ul li i {
  font-size: 15px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .container .box:nth-child(2) ul li:hover {
  padding-left: 15px;
}
.footer .container .box:nth-child(3) {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}
.footer .container .box:nth-child(3) .line {
  display: flex;
  align-items: center;
  line-height: 1.5;
  gap: 20px;
}
@media (max-width: 767px) {
  .footer .container .box:nth-child(3) .line {
    flex-direction: column;
    text-align: center;
  }
}
.footer .container .box:nth-child(3) .line i {
  color: var(--main-color);
  font-size: 25px;
}
.footer .container .box:nth-child(3) .line p,
.footer .container .box:nth-child(3) .line span {
  color: #b9b9b9;
  font-size: 18px;
  display: block;
}
.footer .container .box:nth-child(4) {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
@media (max-width: 767px) {
  .footer .container .box:nth-child(4) {
    justify-content: center;
  }
}
.footer .container .box:nth-child(4) img {
  width: 78px;
  border: 2px solid white;
}
.footer .end {
  color: white;
  position: absolute;
  border-top: 1px solid #444;
  bottom: 0;
  padding: 20px;
  width: 100%;
  text-align: center;
}
/* end footer */
